TalosWorkshop/TalosWorkshop/Subforms/Users.xaml

<Window x:Class="TalosWorkshop.Subforms.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalosWorkshop.Subforms"
        mc:Ignorable="d"
        Title="Users" Height="405" Width="593" Icon="/Resources/workshop-icon.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.3*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="usersListBox" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></ListBox>
            <Grid MaxHeight="40" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="removeBtn" Margin="0,0,5,0" Grid.Column="0">
                    <Image Margin="5" Source="/Resources/remove.png"></Image>
                </Button>
                <Button x:Name="addBtn" Margin="5,0,0,0" Grid.Column="1" >
                    <Image Margin="5" Source="/Resources/add.png"></Image>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="5,0" Grid.Column="0" Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Логин"/>
                <TextBox DockPanel.Dock="Bottom" x:Name="loginTextBox" MaxHeight="30"></TextBox>
            </DockPanel>
            <DockPanel Margin="5,0" Grid.Column="1" Grid.Row="0" LastChildFill="True">
                <CheckBox x:Name="mailAllowedCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Почта доступна">
                    
                </CheckBox>
            </DockPanel>
            <DockPanel Margin="5,0" Grid.Column="0" Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="Пароль"/>
                <TextBox DockPanel.Dock="Bottom" x:Name="passwordTextBox" MaxHeight="30"></TextBox>
            </DockPanel>
            <DockPanel Margin="5,0" Grid.Column="1" Grid.Row="1">
                <Label DockPanel.Dock="Top" Content="ID"/>
                <TextBox DockPanel.Dock="Bottom" x:Name="personalIdTextBox" MaxHeight="30"></TextBox>
            </DockPanel>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="5,0" Grid.Column="0" Grid.Row="0">
                    <Label DockPanel.Dock="Top" Content="Фото рабочего стола"/>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button x:Name="pathSelectorBtn" Margin="5,0" DockPanel.Dock="Right" MaxWidth="80" MinWidth="40" Content="..."></Button>
                        <TextBox DockPanel.Dock="Left" x:Name="imagePathTextBox" MaxHeight="30" ></TextBox>
                    </DockPanel>
                </DockPanel>
                <Border Margin="5" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#F0454545">
                    <Image x:Name="wallpaperBlockImage"  Stretch="UniformToFill"></Image>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="saveBtn" MinHeight="30" MaxHeight="50" MaxWidth="50">
                <Image Margin="5" Source="/Resources/save.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
