VKPoster/VKPoster_GUI/MainWindow.xaml

<Window x:Class="VKPoster_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKPoster_GUI"
        xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.155" Width="216.503" MinWidth="269.548" MinHeight="395.186" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="AuthBTN_Click" x:Name="AuthBTN" Content="Авторизоваться" Margin="10,10,10,0" Height="17" VerticalAlignment="Top" Background="#FF04AFFF"/>
        <GroupBox x:Name="group" Header="Сообщение" Margin="10,32,10,10">
            <Grid Margin="0,0,-2,-2">
                <Label Content="Адресат:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,23,77,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
                <RichTextBox Height="100" Margin="10,74,10,0" VerticalAlignment="Top">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <DatePicker Margin="0,202,10,0" VerticalAlignment="Top" SelectedDateFormat="Short" FirstDayOfWeek="Monday" HorizontalAlignment="Right" Width="137" />
                <Label Content="Время и дата" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top"/>

                <TextBox Height="23" Margin="10,202,152,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" />
                <Button Click="SaveBTN_Click" x:Name="SaveBTN" Content="Сохранить" Margin="0,0,10,10" HorizontalAlignment="Right" Width="137" Height="45" VerticalAlignment="Bottom" Background="#FF01D846"/>
                <Button Click="CheckBTN_Click" x:Name="CheckBTN" Content="Проверить" Margin="0,23,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="62"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
